
<template>
<div class="demo-page">

    <div>
      <image src="../../assets/image/logo.png" class="logo"></image>
    </div>


    <div>
      <div>
        <a class="btn" onclick="makeroom()">创建房间</a>
      </div>

      <div>
        <a class="btn"  onclick="joinin()">加入游戏</a>
      </div>
    </div>


    <div class="rule">
      <div>
        <a>游戏规则</a>
      </div>
    </div>
  
    <div if="{{this.join === '1'}}">
        <input id="hname1" class="join" type="text" model:value="{{hname}}" placeholder="输入你的名字"></input>
    </div>
    <div if="{{this.join === '1'}}">
        <input id="rname1" class="join2" type="text" model:value="{{rname}}" placeholder="输入房间号码"></input>
    </div>
    <div if="{{this.join === '1'}}">
        <a class="btn" onclick="gamejoin()">加入游戏</a>
    </div>

    
    <div if="{{this.join === '2'}}">
        <input id="hname2" class="join" type="text"  model:value="{{hname}}" placeholder="输入你的名字"></input>
    </div>
    <div if="{{this.join === '2'}}">
        <input id="rname2" class="join2" type="text" model:value="{{rname}}"  placeholder="输入房间号码"></input>
    </div>
    <div if="{{this.join === '2'}}">
        <input id="hnum" class="join2" type="text" model:value="{{hnum}}"  placeholder="输入房间人数"></input>
    </div>
    <div if="{{this.join === '2'}}">
        <a class="btn" onclick="gameStart()">创建房间</a>
    </div>
  
</div>
  
</template>


<script>
import vibrator from '@system.vibrator'
// import texttoaudio from '@service.texttoaudio'
import prompt from '@system.prompt'
import fetch from '@system.fetch'
import router from '@system.router'

var b;

 function waitStart(url, rname, hname) {
        console.log("sdfdsfdsfdsfd")
        b = 0
        setTimeout(function() {
          fetch.fetch({
          url: url+'/room/findByName/'+rname,
          method: 'get',
          responseType: 'json',
        })
        .then(res => {
          b=res.data.data.rstart
          console.log(b)
        })
        .catch(error => {
          console.log(that.data)
        })

          if(b == 0) {
            waitStart(url, rname, hname)
          } 
          else {
            router.push({
            uri: 'pages/Goods',
            params: {
              rname: rname,
              hname: hname
            }
            })
          }
        }, 1000)
  }
export default {
  data: {
    join: '0',
    hname: '',
    rname: '',
    hnum: 6,
    url:'http://8.142.124.20:8181'
    
  },
  //创建房间
  gameStart() {
    var data2 = {
      hname: this.hname,
      rname: this.rname,
      hnum: this.hnum,
      die: 0,
      rstart: 0,
      hstart: 0,
      vote: "",
      start: 0,//游戏阶段
      whotalk: 0,
      whodie: 0,
    }
    let that = this
    var fetchRname = ''
    //暂定6-13人
    if(that.hname != '' && that.rname != '' && that.hnum <= 13 && that.hnum >= 6) {
      
      fetch.fetch({
        url: 'http://8.142.124.20:8181/room/findByName/'+that.rname,
        method: 'get',
        responseType: 'json',
      })
      .then(res => {
        fetchRname = res.data.data.rname
        console.log(fetchRname)
        //检查是不是已存在
        if(fetchRname == that.rname) {
          console.log("已存在")
          prompt.showToast({
            message: '房间已存在'
          })
        }
        else {
          //检查重名
          fetch.fetch({
          url: 'http://8.142.124.20:8181/room/create',
          method: 'post',
          data: data2,
          responseType: 'json',
        })
        .then(res => {
        })
        .catch(success => {
          
          prompt.showToast({
            message: '正在加入。。。请等待'
          })
          console.log(success)
          waitStart(that.url,that.rname,that.hname)
          // router.push({
          //     uri: 'pages/Goods',
          //     params: {
          //       rname: this.rname,
          //       hname: this.hname
          //     }
          //     })
      })
      .catch(error => {
        console.log(that.data)
        console.log(`handling fail, errMsg = ${error.data}`)
        console.log(`handling fail, errCode = ${error.code}`)
      })      
      }
      })
      .catch(error => {
        console.log(that.rname)
        console.log(`handling fail, errMsg = ${error.data}`)
        console.log(`handling fail, errCode = ${error.code}`)
      })

    }
     else {
      console.log('error submit!!');
      return false;
    }
          
  },
  gamejoin() {
    var data2 = {
      hname: this.hname,
      rname: this.rname,
      hnum: this.hnum,
      die: 0,
      rstart: 0,
      hstart: 0,
      vote: "",
      start: 0,//游戏阶段
      whotalk: 0,
      whodie: 0,
    }
    let that = this
    var fetchRname = ''
    if(that.hname != '' && that.rname != '' && that.hnum <= 10 && that.hnum >= 5) {
      
      fetch.fetch({
        url: 'http://8.142.124.20:8181/room/findByName/'+that.rname,
        method: 'get',
        responseType: 'json',
      })
      .then(res => {
        fetchRname = res.data.data.rname
      //检查是不是已存在改为等号
      if(res.data.data.rstart == 1) {
        console.log("已经开始")


                          fetch.fetch({
                            url: 'http://8.142.124.20:8181/room/findByRH/'+that.rname+'/'+that.hname,
                            method: 'get',
                            responseType: 'json',
                          })
                          .then(res => {
                            // 记得改不等
                            if (res.data.data.hname != that.hname) {
                              console.log("名称不存在")
                              prompt.showToast({
                                message: '用户名不存在'
                              })
                            }
                            else {
                                      // fetch.fetch({
                                      //   url: 'http://8.142.124.20:8181/room/join',
                                      //   method: 'post',
                                      //   data: data2,
                                      //   responseType: 'json',
                                      // })
                                      // .then(res => {
                                      //   console.log("你加入了游戏")
                                      //   waitStart(that.url,that.rname,that.hname)
                                      // })
                                      // .catch(success => {

                                      //   waitStart(that.url,that.rname,that.hname)

                                        prompt.showToast({
                                          message: '正在加入。。。请等待'
                                        })
                                        router.push({
                                            uri: 'pages/Goods',
                                            params: {
                                              rname: this.rname,
                                              hname: this.hname
                                            }
                                            })
                                      // })
                                      // .catch(error => {
                                      //   console.log(that.data)
                                      //   console.log(`handling fail, errMsg = ${error.data}`)
                                      //   console.log(`handling fail, errCode = ${error.code}`)
                                      // })
                            }
                          })
       

                          }
                          else {
                            //检查重名
                          fetch.fetch({
                            url: 'http://8.142.124.20:8181/room/findByRH/'+that.rname+'/'+that.hname,
                            method: 'get',
                            responseType: 'json',
                          })
                          .then(res => {
                            // 记得改不等
                            if (res.data.data.id != null) {
                              console.log("名称已存在")
                            }
                            else {
                                      fetch.fetch({
                                        url: 'http://8.142.124.20:8181/room/join',
                                        method: 'post',
                                        data: data2,
                                        responseType: 'json',
                                      })
                                      .then(res => {
                                        console.log("你加入了游戏")
                                        waitStart(that.url,that.rname,that.hname)
                                      })
                                      .catch(success => {

                                        waitStart(that.url,that.rname,that.hname)


                                        // router.push({
                                        //     uri: 'pages/Goods',
                                        //     params: {
                                        //       rname: this.rname,
                                        //       hname: this.hname
                                        //     }
                                        //     })
                                      })
                                      .catch(error => {
                                        console.log(that.data)
                                        console.log(`handling fail, errMsg = ${error.data}`)
                                        console.log(`handling fail, errCode = ${error.code}`)
                                      })
                            }
                          })             
      }
      })
      .catch(error => {
        console.log(that.rname)
        console.log(`handling fail, errMsg = ${error.data}`)
        console.log(`handling fail, errCode = ${error.code}`)
      })

    }
     else {
      console.log('error submit!!');
      return false;
    }
  },
  onInit() {},
  /* -------------------SelfCustomEvent------------------ */
  joinin() {
    this.join = '1'
  },
  makeroom() {
    this.join = '2'
  },
  // start(index) {
  //   router.push({ uri: 'pages/Goods' })
  // },
  // onShow() {
  //   // 页面被切换显示时，从数据中检查是否有页面B传递来的数据
  //   const data = this.$app.getAppData('activeTab')
  //   this.isFull = !!data
  //   if (data) {
  //     this.activeTab = data
  //     // 读取后需清空
  //     this.$app.setAppData('activeTab', null)
  //   }
  // }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: right; 
  }

  .logo {
    width: 300px;
    height: 300px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #4286f5;
    font-size: 30px;
    color: #ffffff;
  }

  .btn {
    width: 300px;
    height: 86px;
    
    margin: 20px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #4286f5;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
  }

  .rule {
    margin-top: 75px;
    font-size: 40px;
    text-align: center;
    color: #000000;
  }
  .join {
    margin-top: 150px;
    font-size: 40px;
    text-align: center;
    color: #000000;
    border-style: solid;
  }
  .join2 {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
    color: #000000;
    
  }

</style>
